/* Import CSS */

@import url(library/variables.css);
@import url(library/reset.css);
@import url(library/navbar.css);
@import url(library/footer.css);

/* Main */

.container-main {
    max-width: 95%;
    margin: 0 auto;
}

.main-section {
    width: 100%;
    flex-wrap: wrap;
    margin: 5rem 0;
}

/* Breadcrumb */

.breadcrumb {
    margin-bottom: 2rem;
}

.breadcrumb a {
    text-decoration: none;
    color: black;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Section */

.section-item {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 20%;
}

/* Jacket */

.container-item {
    border: 1px solid #c7c7c7;
    min-width: 320px;
    width: 100%;
    height: 160px;
    flex-direction: column;
    padding: 0.5rem;
    flex: 2;
}

.jacket {
    background-color: #ededed;
    justify-content: space-between;
    padding: 0.5rem;
}

.jacket-img {
    height: 100px;
}

.color-name {
    flex-direction: column;
}

.jack-1-1 {
    color: #fd3f26;
    margin-right: 0.2rem;
}

.test {
    gap: 10px;
    line-height: 1.5;
}

/* Jacket buttons */

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.buttons div {
    display: flex;
    gap: 5px;
}

.category-button-style {
    background-color: white;
    font-size: 14px;
    border: 1px solid black;
    width: 90px;
    height: 30px;
    gap: 2px;
    color: black;
}

#size {
    border: 1px solid black;
    height: 40px;
    width: 40px;
}

/* Payment */

.container-info {
    min-width: 340px;
    width: 100%;
    flex: 1;
}

.info {
    border: 1px solid #c7c7c7;
    height: 400px;
    flex-direction: column;
    padding: 1.5rem;
}

.online-pickup {
    width: 100%;
    height: 100%;
}

.online-pickup input[type="radio"] {
    display: none;
}

.online-pickup input:checked + label {
    background-color: #071013;
    color: white;
}

.btn-order {
    text-align: center;
    border: 1px solid black;
    padding: 1rem;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
}

.info hr {
    width: 100%;
    margin: 2rem 0;
    border: none;
    border-top: 1px solid #ededed;
}

.info h2 {
    font-weight: 600;
    align-self: flex-start;
    margin-bottom: 0.5rem;
}

.info p {
    font-size: 14px;
}

.small-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0.2rem;
}

#discount {
    text-decoration: underline;
    align-self: flex-start;
    margin-top: 2rem;
}

.total {
    font-weight: 600;
}

/* Buy button */

.buy-btn {
    border: none;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    height: 40px;
    margin-top: 1rem;
    background-color: #00A676;
    color: white;
}

.buy-btn a {
    text-decoration: none;
    color: white;
}

.buy-btn:hover {
    background-color: #007856;
}

#visa-end {
    font-size: 12px;
    display: inline;
}

#visa-end .fa-circle {
    font-size: 6px;
}